server {
    listen 9090;
    server_name localhost;

    root /var/www/html/public;

    index index.php index.html;

    client_max_body_size 4M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /api/documentation {
        try_files $uri /index.php?$query_string;
    }

    location ~ /\.ht {
        deny all;
    }
}
